<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>ASP.NET Core Identity provider that uses LinqToDB.</Description>
		<VersionPrefix>2.0.1</VersionPrefix>
		<Version>2.0.1</Version>
		<PackageVersion>2.0.1</PackageVersion>
		
		<Authors>Ilya Chudin</Authors>
		
		<TargetFrameworks>net461;netstandard2.0;netcoreapp2.0</TargetFrameworks>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>

		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		
		<AssemblyName>LinqToDB.Identity</AssemblyName>

		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>$(SolutionDir)linq2db.snk</AssemblyOriginatorKeyFile>
		<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
		
		<PackageId>linq2db.Identity</PackageId>
		<PackageTags>aspnetcore;linq2db;identity;membership;LinqToDB</PackageTags>
		<PackageIconUrl>http://www.gravatar.com/avatar/fc2e509b6ed116b9aa29a7988fdb8990?s=320</PackageIconUrl>
		<PackageProjectUrl>https://github.com/linq2db/LinqToDB.Identity</PackageProjectUrl>
		<PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>git://github.com/linq2db/LinqToDB.Identity</RepositoryUrl>
		
		<GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="**\*.resx" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="linq2db" Version="2.1.0" />
	
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.2" />
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0' OR '$(TargetFramework)'=='netcoreapp2.0'">
		<DefineConstants>$(DefineConstants);NETSTANDARD2_0</DefineConstants>
	</PropertyGroup>
</Project>
