<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>ASP.NET Core Identity provider that uses LinqToDB.</Description>
		<VersionPrefix>3.3.0</VersionPrefix>
		<Version>3.3.0</Version>
		<PackageVersion>3.3.0</PackageVersion>
		
		<Authors>Ilya Chudin</Authors>
		
		<TargetFrameworks>net461;netstandard2.0;net6.0</TargetFrameworks>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>

		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		
		<AssemblyName>LinqToDB.Identity</AssemblyName>

		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>$(SolutionDir)linq2db.snk</AssemblyOriginatorKeyFile>
		<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
		
		<PackageId>linq2db.Identity</PackageId>
		<PackageTags>aspnetcore;linq2db;identity;membership;LinqToDB</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/linq2db/LinqToDB.Identity</PackageProjectUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>git://github.com/linq2db/LinqToDB.Identity</RepositoryUrl>
		
		<GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	</PropertyGroup>

	<ItemGroup>
    <None Include="..\..\MIT-LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="..\..\icon64.png" Pack="true" PackagePath="$(PackageIcon)" />
		<EmbeddedResource Include="**\*.resx" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="linq2db" Version="4.1.1" />
	
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.8" />
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<DefineConstants>$(DefineConstants);NETSTANDARD2_0</DefineConstants>
	</PropertyGroup>
</Project>
