# LinqToDB.Identity

./: .gitignore  LinqToDB.Identity.sln  MIT-LICENSE.txt  NuGet.config  README.md  appveyor.yml  build.cake
samples/IdentitySample.Mvc/: IdentitySample.Mvc.csproj  Startup.cs  web.config
samples/IdentitySample.Mvc/Controllers/: ManageController.cs
samples/IdentitySample.Mvc/Views/Account/: Login.cshtml
samples/IdentitySample.Mvc/Views/Shared/: _Layout.cshtml
src/LinqToDB.Identity/: DefaultConnectionFactory.cs  IdentityDataConnection.cs  IdentityLinqToDbBuilderExtensions.cs  LinqToDB.Identity.csproj  RoleStore.cs  UserStore.cs
src/LinqToDB.Identity/Properties/: AssemblyInfo.cs
test/Microsoft.AspNetCore.Identity.EntityFrameworkCore.InMemory.Test/: InMemoryContext.cs  InMemoryEFUserStoreTest.cs  InMemoryStoreWithGenericsTest.cs  Microsoft.AspNetCore.Identity.EntityFrameworkCore.InMemory.Test.csproj  RoleStoreTest.cs  SQLiteDP.cs  TestIdentityFactory.cs
test/Microsoft.AspNetCore.Identity.EntityFrameworkCore.Test/: CustomPocoTest.cs  DbUtil.cs  DefaultPocoTest.cs  Microsoft.AspNetCore.Identity.EntityFrameworkCore.Test.csproj  MiscTest.cs  ProvideConfigutayionTest.cs  SqlStoreTestBase.cs  UserStoreGuidKeyTest.cs  UserStoreIntKeyTest.cs  UserStoreStringKeyTest.cs  UserStoreTest.cs  UserStoreWithGenericsTest.cs  config.json
test/Microsoft.AspNetCore.Identity.EntityFrameworkCore.Test/Utilities/: EntityFrameworkServiceBuilderExtension.cs  ScratchDatabaseFixture.cs  SqlServerTestStore.cs  TestEnvironment.cs
test/Shared/: ApiConsistencyTestBase.cs  IdentityResultAssert.cs  MockHelpers.cs  PasswordHasherOptionsAccessor.cs  PriorityOrderer.cs  TestLogger.cs  TestRole.cs  TestRoleClaim.cs  TestUser.cs  TestUserClaim.cs  TestUserLogin.cs  TestUserRole.cs  TestUserToken.cs  UserManagerTestBase.cs
