<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.0</TargetFrameworks>
		<TreatWarningsAsErrors>t1rue</TreatWarningsAsErrors>

		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AssemblyName>Microsoft.AspNetCore.Identity.EntityFrameworkCore.InMemory.Test</AssemblyName>
		<AssemblyOriginatorKeyFile>$(SolutionDir)Tests.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
		<PackageId>Microsoft.AspNetCore.Identity.EntityFrameworkCore.InMemory.Test</PackageId>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">1.0.4</RuntimeFrameworkVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Shared\*.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\LinqToDB.Identity\LinqToDB.Identity.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
		
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
		<PackageReference Include="Moq" Version="4.9.0" />
		<PackageReference Include="xunit" Version="2.4.0" />

		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Testing" Version="2.1.0-*" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.0'">
		<DefineConstants>$(DefineConstants);NETSTANDARD2_0</DefineConstants>
	</PropertyGroup>
	
</Project>
